PetitGeo30/PetitGeo30/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetitGeo30.Views.AboutPage"
             xmlns:vm="clr-namespace:PetitGeo30.ViewModels"
             xmlns:hlp="clr-namespace:PetitGeo30.Helpers"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout 
            BackgroundColor="{StaticResource Accent}" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            
            <Image
                Margin="-20,0"
                Source="{hlp:ImageResource PetitGeo30.Images.quartier.png}"
                Aspect="AspectFill" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Petit Geo 30" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Cette application permet aux résidents du" />
                                <Span Text=" " />
                                <Span Text="Quartier des 30 Arpents de Pointe-du-Lac" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="de faire une chasse aux géo-trésor chaque semaine." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Concept basé sur la" />
                                <Span Text=" " />
                                <Span Text="GéoCache" FontAttributes="Bold" />
                                <Span Text=", un jeu de chasse aux trésors qui se joue partout sur la planète." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="En apprendre plus" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>