PetitGeo30/PetitGeo30/Views/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetitGeo30.Views.PlayPage"
             xmlns:conv="clr-namespace:PetitGeo30.Converters"
             xmlns:ctrls="clr-namespace:PetitGeo30.Controls"
             xmlns:hlp="clr-namespace:PetitGeo30.Helpers"
             Title="{Binding Title}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <StackLayout>
        <Label Text="{Binding GeoCachePosition.Latitude, StringFormat='GeoCache Latitude: {0}'}" />
        <Label Text="{Binding GeoCachePosition.Longitude, StringFormat='GeoCache Longitude: {0}'}" />

        <Label Text="{Binding UserPosition.Latitude, StringFormat='User Latitude: {0}'}" />
        <Label Text="{Binding UserPosition.Longitude, StringFormat='User Longitude: {0}'}" />

        <Label Text="{Binding Distance, StringFormat='Distance: {0:#,0.00} meters'}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image 
                    Source="{hlp:ImageResource PetitGeo30.Images.arrow.png}"
                    Rotation="{Binding UserHeading}"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                <Label Text="User Heading" />
                <Label Text="{Binding UserHeading, StringFormat='{}{0:#,0.00}'}" />
            </StackLayout>

            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Source="{hlp:ImageResource PetitGeo30.Images.arrow.png}"
                    Rotation="{Binding DegreeBearing}"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                <Label Text="Degree Bearing" />
                <Label Text="{Binding DegreeBearing, StringFormat='{}{0:#,0.00}'}" />
            </StackLayout>

            <StackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    Source="{hlp:ImageResource PetitGeo30.Images.arrow.png}"
                    Rotation="{Binding CacheDirection}"
                    WidthRequest="100"
                    HeightRequest="100"
                    Aspect="AspectFill" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" />
                <Label Text="CacheDirection" />
                <Label Text="{Binding CacheDirection, StringFormat='{}{0:#,0.00}'}" />
            </StackLayout>
        </Grid>

        <Label Text="{Binding UserPosition.Accuracy, StringFormat='Accuracy: {0:#,0.00}'}" />
        <Label Text="{Binding UserPosition.Heading, StringFormat='GPS Heading: {0:#,0.00}'}" />
        <Button
            Text="Update GeoCachePosition"
            HorizontalOptions="Center"
            Command="{Binding UpdateGeoCacheCommand}" />

    </StackLayout>
</ContentPage>